@small: ~"only screen and (min-width: 480px)";
@medium: ~"only screen and (min-width: 600px)";
@large: ~"only screen and (min-width: 900px)";
@xlarge: ~"only screen and (min-width: 1080px)";

* {
  box-sizing: border-box;
}

nav {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    background-color: #555555;
    width: 100%;
    height: 50px;

  }

  li {
    padding: 0 16px;
    font-family: Helvetica, Arial, sans-serif;
    display: block;
    color: white;
    text-align: center;
    align-self: center;

    a {
      color: white;
      text-decoration: none;
      visibility: hidden;
      @media @large {
        visibility: visible;
      }
    }
  }
}


@media @large {
  .dropdown-icon {
    visibility: hidden;
  }
}

.box {
  width: 100%;
  @media @medium {
    width: 200px;
    border-radius: 8px;
  }
  height: 200px;
  background-color: deeppink;
  border: #555555 1px solid;
  @media @xlarge {
    width: 100px;
    height: 100px;
    margin: 2px;
  }
}

@media @xlarge {
  main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 250px;
    margin: 0 auto;
  }
}

footer {
  height: 300px;
  @media @small {
    height: 400px;
  }
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  width: 100%;
  background-color: #555555;

  ul {
    align-self: center;
    @media @large {
      align-self: flex-start;
    }
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;

    li {
      font-family: Helvetica, Arial, sans-serif;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  }
}